########################################################################################################################
# Random Thingz
public net.minecraft.entity.LivingEntity field_70718_bc # recentlyHit
public net.minecraft.entity.item.TNTEntity field_94084_b # tntPlacedBy
public net.minecraft.client.gui.screen.Screen field_230710_m_ # buttons
public net.minecraft.client.gui.screen.Screen field_230705_e_ # children
public net.minecraft.client.gui.widget.Widget field_230689_k_ # height
public net.minecraft.client.gui.AbstractGui func_238468_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;IIIIII)V # fillGradient
public net.minecraft.block.AbstractButtonBlock func_235471_c_()I # getActiveDuration
public net.minecraft.entity.monster.CreeperEntity func_146077_cc()V # explode

public net.minecraft.item.crafting.SingleItemRecipe$Serializer$IRecipeFactory

public net.minecraft.i
public net.minecraft.entity.projectile.ThrowableEntity field_184540_av # ignoreTime
public-f net.minecraft.item.Item field_77777_bU # maxStackSize
public-f net.minecraft.inventory.container.StonecutterContainer field_217084_c # ACCEPTED_INPUT_ITEMS
public net.minecraft.client.renderer.ItemRenderer func_180452_a(IIZ)V # setupGuiTransform
public net.minecraft.world.storage.loot.LootTable field_186466_c # pools
public net.minecraft.world.storage.loot.LootPool field_186453_a # lootEntries
public net.minecraft.client.renderer.entity.EntityRenderer field_188301_f # renderOutlines
public net.minecraft.entity.LivingEntity field_70703_bu # isJumping
public-f net.minecraft.inventory.container.Slot field_75221_f # yPos

# Creative Screen
public net.minecraft.client.gui.screen.inventory.CreativeScreen$CreativeSlot

# Rendering
public net.minecraft.client.renderer.ItemRenderer func_191965_a(Lnet/minecraft/client/renderer/model/IBakedModel;I)V # renderModel
public net.minecraft.client.renderer.ItemRenderer func_191961_a(Lnet/minecraft/client/renderer/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel
public net.minecraft.util.math.BlockRayTraceResult <init>(ZLnet/minecraft/util/math/Vec3d;Lnet/minecraft/util/Direction;Lnet/minecraft/util/math/BlockPos;Z)V #Constructor

public net.minecraft.client.renderer.Matrix3f * # All fields.
public net.minecraft.client.renderer.Matrix4f * # All fields.
public net.minecraft.server.management.PlayerProfileCache
public net.minecraft.server.management.PlayerProfileCache$ProfileEntry
public net.minecraft.client.renderer.RenderState * # Everything.

protected net.minecraft.client.gui.screen.inventory.ContainerScreen func_146977_a(Lnet/minecraft/inventory/container/Slot;)V # drawSlot

protected net.minecraft.client.particle.RedstoneParticle <init>(Lnet/minecraft/world/World;DDDDDDLnet/minecraft/particles/RedstoneParticleData;Lnet/minecraft/client/particle/IAnimatedSprite;)V

public-f net.minecraft.inventory.container.Slot field_75223_e # xPos

########################################################################################################################
# QForgeUtils
protected net.minecraft.client.particle.BubbleParticle <init>(Lnet/minecraft/world/World;DDDDDD)V #BubbleParticle constructor
protected net.minecraft.client.particle.FlameParticle <init>(Lnet/minecraft/world/World;DDDDDD)V #FlameParticle constructor

public net.minecraft.client.renderer.entity.layers.ArmorLayer field_177189_c # modelLeggings
public net.minecraft.client.renderer.entity.layers.ArmorLayer field_177186_d # modelArmor

public net.minecraft.client.renderer.model.ModelRenderer$PositionTextureVertex
public net.minecraft.client.renderer.model.ModelRenderer$TexturedQuad

protected net.minecraft.item.ArmorItem field_185084_n # ARMOR_MODIFIERS
public net.minecraft.item.ToolItem field_150914_c # effectiveBlocks

protected net.minecraft.entity.monster.CreeperEntity field_82226_g # explosionRadius
protected net.minecraft.entity.monster.CreeperEntity func_190741_do()V # spawnLingeringCloud
