# Blaze 3D
public com.mojang.blaze3d.vertex.DefaultedVertexConsumer f_85824_ # defaultColor

# GUI
public net.minecraft.client.gui.screens.Screen m_142416_(Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener; # addRenderableWidget
public net.minecraft.client.gui.screens.worldselection.CreateWorldScreen m_142416_(Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener; # addRenderableWidget
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen func_146977_a(Lnet/minecraft/inventory/container/Slot;)V # drawSlot
public net.minecraft.client.gui.screens.Screen f_169368_ # narratablesq
protected net.minecraft.client.gui.components.EditBox m_94219_()Z # getEnableBackgroundDrawing
public-f net.minecraft.client.gui.components.Button f_93717_ # onPress
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100277_ # width
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100278_ # height
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100276_ # xOffset
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100279_ # recipeTabs
public net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen$SlotWrapper
public net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen$SlotWrapper f_98655_ # slot
public net.minecraft.client.gui.screens.inventory.EnchantmentScreen f_98751_ # last
public net.minecraft.client.gui.screens.Screen f_96545_ # buttons
public net.minecraft.client.gui.screens.Screen f_96540_ # children
public net.minecraft.client.gui.components.toasts.ToastComponent f_94916_ # toastsQueue
public net.minecraft.client.gui.components.toasts.RecipeToast f_94805_ # recipes
public net.minecraft.client.gui.components.EditBox m_94135_(IIII)V # drawSelectionBox
public net.minecraft.client.gui.components.EditBox m_94216_()I # getMaxStringLength
public net.minecraft.client.gui.components.AbstractWidget f_93619_ # height
public net.minecraft.client.gui.GuiComponent m_93179_(Lcom/mojang/blaze3d/vertex/PoseStack;IIIIII)V # fillGradient
public net.minecraft.client.gui.components.ChatComponent f_93761_ # drawnChatLines
public net.minecraft.client.gui.components.ChatComponent f_93763_ # scrollPos

# Particle
protected net.minecraft.client.particle.BubbleParticle <init>(Lnet/minecraft/world/World;DDDDDD)V #BubbleParticle constructor
protected net.minecraft.client.particle.FlameParticle <init>(Lnet/minecraft/world/World;DDDDDD)V #FlameParticle constructor
protected net.minecraft.client.particle.DustParticle <init>(Lnet/minecraft/world/World;DDDDDDLnet/minecraft/particles/RedstoneParticleData;Lnet/minecraft/client/particle/IAnimatedSprite;)V

# Render
protected net.minecraft.client.model.AgeableListModel f_102007_ #isChildHeadScaled
protected net.minecraft.client.model.AgeableListModel f_102008_ #childHeadOffsetY
protected net.minecraft.client.model.AgeableListModel f_102009_ #childHeadOffsetZ
protected net.minecraft.client.model.AgeableListModel f_102010_ #childHeadScale
protected net.minecraft.client.model.AgeableListModel f_102011_ #childBodyScale
protected net.minecraft.client.model.AgeableListModel f_102012_ #childBodyOffsetY
protected net.minecraft.client.model.geom.ModelPart f_104212_ # cubeList
protected net.minecraft.client.model.geom.ModelPart f_104213_ # childModels
public-f net.minecraft.client.renderer.block.BlockRenderDispatcher f_110900_ # blockModelRenderer
public-f net.minecraft.client.renderer.block.BlockRenderDispatcher f_110901_ # fluidRenderer
public-f net.minecraft.client.renderer.block.BlockRenderDispatcher f_110899_ # blockModelShapes
public net.minecraft.client.renderer.chunk.RenderChunkRegion f_112908_ # world
public net.minecraft.client.color.block.BlockColors f_92571_ # colors
public net.minecraft.client.renderer.entity.layers.ArmorLayer field_177189_c # modelLeggings
public net.minecraft.client.renderer.entity.layers.ArmorLayer field_177186_d # modelArmor
public net.minecraft.client.renderer.entity.EntityRenderer field_188301_f # renderOutlines
public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_ # layerRenderers
public net.minecraft.client.model.geom.ModelPart$Cube f_104341_ # quads
public net.minecraft.client.model.geom.ModelPart$Vertex
public net.minecraft.client.model.geom.ModelPart$Polygon
public net.minecraft.client.renderer.texture.TextureAtlasSprite f_118342_ # frames
public net.minecraft.client.renderer.entity.ItemRenderer func_180452_a(IIZ)V # setupGuiTransform
public net.minecraft.client.renderer.entity.ItemRenderer func_191961_a(Lnet/minecraft/client/renderer/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel
public net.minecraft.client.renderer.entity.ItemRenderer func_191965_a(Lnet/minecraft/client/renderer/model/IBakedModel;I)V # renderModel
public net.minecraft.client.renderer.entity.ItemRenderer m_115189_(Lnet/minecraft/client/resources/model/BakedModel;Lnet/minecraft/world/item/ItemStack;IILcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;)V # renderModel
public net.minecraft.client.renderer.Matrix3f * # All fields.
public net.minecraft.client.renderer.Matrix4f * # All fields.
public net.minecraft.client.renderer.RenderStateShard * # Everything.
public net.minecraft.client.renderer.RenderType f_110393_ # needsSorting

# Client Utilities
public-f net.minecraft.client.ClientRecipeBook f_90618_

# Client Entity
public net.minecraft.client.player.AbstractClientPlayer f_108546_ # playerInfo

# Client Nework
public net.minecraft.client.multiplayer.PlayerInfo f_105299_ # playerTextures

# Client
public-f net.minecraft.client.Minecraft f_91052_ # blockRenderDispatcher
public net.minecraft.client.KeyboardHandler f_90868_ # repeatEventsEnabled

# Server
public net.minecraft.server.players.StoredUserList m_11396_(Ljava/lang/Object;)Z # hasEntry
public net.minecraft.server.players.GameProfileCache
public net.minecraft.server.players.GameProfileCache$GameProfileInfo
public net.minecraft.server.players.GameProfileCache f_10966_ # usernameToProfileEntryMap

# Network
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9737_ #floatingTickCount
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9750_ # chatSpamThresholdCount

# Resources
public net.minecraft.server.packs.resources.SimpleReloadableResourceManager f_10871_ # reloadListeners

# Inventory
public-f net.minecraft.world.inventory.AbstractContainerMenu f_38840_ # windowId
public-f net.minecraft.world.inventory.Slot f_40220_ # xPos
public-f net.minecraft.world.inventory.Slot f_40221_ # yPos
public-f net.minecraft.world.inventory.StonecutterMenu field_217084_c # ACCEPTED_INPUT_ITEMS
public net.minecraft.world.inventory.MenuType f_39981_ # factory
public net.minecraft.world.inventory.AbstractContainerMenu f_38848_ # listeners
public net.minecraft.world.inventory.InventoryMenu f_39701_ # craftMatrix

# Item
protected net.minecraft.world.item.ArmorItem f_40380_ # ARMOR_MODIFIERS
protected net.minecraft.world.item.SpawnEggItem f_43201_ # EGGS
public-f net.minecraft.world.item.Item f_41370_ # maxStackSize
public-f net.minecraft.world.item.Item f_41378_ # containerItem
public-f net.minecraft.world.item.Item getItemStackTileEntityRenderer()Lnet/minecraft/client/renderer/tileentity/ItemStackTileEntityRenderer; # getItemStackTileEntityRenderer
public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # getRecipes
public net.minecraft.world.item.crafting.SingleItemRecipe$Serializer$SingleItemMaker
public net.minecraft.world.item.AxeItem f_40516_ # BLOCK_STRIPPING_MAP - axe right click lookup map
public net.minecraft.world.item.HoeItem f_41332_ # HOE_LOOKUP - hoe right click lookup map
public net.minecraft.world.item.Item f_41379_ # translationKey
public net.minecraft.world.item.ShovelItem f_43110_ # SHOVEL_LOOKUP - shovel right click lookup map
public net.minecraft.world.item.DiggerItem f_40979_ # effectiveBlocks

# Potion
public net.minecraft.world.item.alchemy.PotionBrewing f_43496_ # POTION_ITEMS

# Tile Entity
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58318_ # cookTime
public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity f_58319_ # cookTimeTotal
public net.minecraft.world.level.block.entity.BlockEntity f_58856_ # cachedBlockState

# Entity
protected net.minecraft.world.entity.monster.Creeper f_32272_ # explosionRadius
protected net.minecraft.world.entity.monster.Creeper m_32315_()V # explode
protected net.minecraft.world.entity.monster.Creeper m_32316_()V # spawnLingeringCloud
protected net.minecraft.world.entity.item.ItemEntity m_32067_()V # applyFloatMotion
public-f net.minecraft.world.entity.player.Player f_36095_ # container
public-f net.minecraft.world.entity.item.ItemEntity f_31983_ # hoverStart
public net.minecraft.world.entity.ai.goal.GoalSelector f_25345_ # goals
public net.minecraft.world.entity.ai.goal.TemptGoal m_25949_(Lnet/minecraft/world/item/ItemStack;)Z # isTempting
public net.minecraft.world.entity.ai.goal.TemptGoal f_25924_ # creature
public net.minecraft.world.entity.item.PrimedTnt f_32072_ # tntPlacedBy
public net.minecraft.world.entity.animal.horse.AbstractHorse m_30625_()V # initHorseChest
public net.minecraft.world.entity.animal.horse.AbstractChestedHorse m_7609_()V # playChestEquipSound
public net.minecraft.world.entity.animal.horse.Llama m_7609_()V # playChestEquipSound
public net.minecraft.world.entity.animal.horse.Mule m_7609_()V # playChestEquipSound
public net.minecraft.world.entity.animal.Parrot f_29358_ # IMITATION_SOUND_EVENTS
public net.minecraft.server.level.ServerPlayer f_8927_ # invulnerableDimensionChange
public net.minecraft.server.level.ServerPlayer f_8920_ # lastExperience
public net.minecraft.server.level.ServerPlayer f_8917_ # lastHealth
public net.minecraft.server.level.ServerPlayer f_8918_ # lastFoodLevel
public net.minecraft.world.entity.projectile.AbstractArrow f_36703_ # inGround
public net.minecraft.world.entity.projectile.ThrowableProjectile field_184540_av # ignoreTime
public net.minecraft.world.entity.LivingEntity f_20899_ # isJumping
public net.minecraft.world.entity.LivingEntity f_20889_ # recentlyHit
public net.minecraft.world.entity.LivingEntity f_20948_ # potionsNeedUpdate
public net.minecraft.world.entity.LivingEntity f_20922_ # ticksSinceLastSwing

# Block
public-f net.minecraft.world.level.block.Block m_49966_()Lnet/minecraft/world/level/block/state/BlockState; # getDefaultState
public net.minecraft.world.level.block.ButtonBlock m_51115_()I # getActiveDuration
public net.minecraft.world.level.block.Block f_49787_ # translationKey
public net.minecraft.world.level.block.ComposterBlock m_51920_(FLnet/minecraft/world/level/ItemLike;)V # registerCompostable
public net.minecraft.world.level.block.DispenserBlock f_52661_ # DISPENSE_BEHAVIOR_REGISTRY

# World
public net.minecraft.world.level.levelgen.placement.DecorationContext f_70581_ # ISeedReader world
public net.minecraft.server.level.ChunkMap m_140416_()Ljava/lang/Iterable; # getLoadedChunksIterable
public net.minecraft.world.storage.loot.LootTable field_186466_c # pools
public net.minecraft.world.storage.loot.LootPool field_186453_a # lootEntries
public net.minecraft.world.level.dimension.DimensionType f_63848_

# Utilities
public-f net.minecraft.world.phys.HitResult f_82445_ # hitResult
public net.minecraft.world.phys.shapes.VoxelShape f_83211_ # part
public net.minecraft.world.phys.shapes.VoxelShape <init>(Lnet/minecraft/util/math/shapes/VoxelShapePart;)V
public net.minecraft.world.phys.shapes.VoxelShape m_7700_(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues
public net.minecraft.world.phys.shapes.SliceShape m_7700_(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues
public net.minecraft.world.phys.shapes.ArrayVoxelShape m_7700_(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues
public net.minecraft.world.phys.shapes.CubeVoxelShape m_7700_(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getValues
public net.minecraft.world.phys.BlockHitResult <init>(ZLnet/minecraft/util/math/Vec3d;Lnet/minecraft/util/Direction;Lnet/minecraft/util/math/BlockPos;Z)V #Constructor
public net.minecraft.core.Direction f_122348_ # BY_INDEX
public net.minecraft.core.Direction f_122349_ # BY_HORIZONTAL_INDEX